# MappedDimensionName

./: build.gradle  settings.gradle
src/main/java/work/art1st/mappeddimensionname/: MappedDimensionName.java
src/main/templates/work/art1st/mappeddimensionname/: BuildConstants.java
